# Docker Compose
MYSQL_VERSION=5.7
MYSQL_DATABASE=shopoo
MYSQL_USER=shopoo
MYSQL_PASSWORD=shopoopassword.
MYSQL_ROOT_PASSWORD=root

# TypeORM 
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=2222
TYPEORM_USERNAME=shopoo
TYPEORM_PASSWORD=shopoopassword.
TYPEORM_DATABASE=shopoo
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/**/*.entity.ts